.list.advanced-search {
  margin-top: 10px;
}
.post { 
  -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
  z-index: 1;
  background-color: #fefefe;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  display: inline-block;
  margin-right: 20px;
  overflow: hidden;
  text-align: start;

  /*  min-width: 350px;
  max-width:500px; */
  width: 100%;
  margin-bottom: 15px;
  outline: none;

  cursor:pointer;


  &.card-outing {
    .infoa {
      display: none;
    }
  }

  &.card-article {
    height: 175px;
    .title {

      white-space: normal;
    }
  }

  .value {
    color: #777;

    font-weight: normal;
  }

  .parent-text {
    font-size: 13px;
    line-height: 20px;
    margin: 0 10px 10px;
    word-wrap: break-word;
  }

  .parent-infop {
    margin: 0px 10px;

    &.inlist {
      display:none;
    }

    .d-hour {
      font-size: 13px;
    }

  }
  .parent-img-gal {
    display: flex;
    margin-top: 1px;
    .gal-3,.gal-2 {
      width: 33.33%;
      background: #ccc;
      &.gal-2-first {
        margin-right: 1px; 
      }
      &.centerg {
        margin: 0 1px;
      }
      .image {

        width: 100%;
        display: block;
        background-size: cover;
        background-position: center center;
      }

      .imgo {
        width: 100%;
      }

    }
    .gal-2 {
      width: 50%;
    }

  }


}
.post.route {
  height: 154px;
}

.post.route .parent-infop.large {
  /*height: 45px;*/
}

@media @tablet , @desktop , @big {


  .row-list {



    .outings {}

    .post.route {
      height: auto;
    }
    .list-item {
      margin-top: 0px;

      a.text-link {
        width: 40%;
      }
    }



    .post {
      display: flex;
      justify-content: space-between;

      box-shadow: none;
      margin-bottom: 0;
      border-bottom: 1px solid rgba(0,0,0,.12);
      padding: 5px;

      &.card-outing {
        .inlist {
          display: none;
        }
        .infoa {
          display: flex;
        }
      }
      .parent-text { 
        margin: 9px 0 0 10px;
        .text {
          width: auto;
          float: none;
        }
        .text.emptyimg {
          width: auto;
          border-bottom: none;
          padding: 0px;
          overflow: auto;
          white-space: normal;
          text-overflow: inherit;
        }
      }

      .parent-bubble {

        &.topsubicon {
          display: none;
        }
        &.bubble-date {
          display: none;
        }
      }

      .parent-img {
        display: none;
      }
      .parent-infop {
        margin: 0px;

        .infop-bar {
          min-height: 37px;
          .parent-elevation  {
            display: none;
          }
        }
        .text-bubble {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .parent-infop-first {
        margin: 0px;
        border-bottom: none;
        padding-bottom: 0px;
        max-width: 300px;
        width: 25%;
      }

      .infoa  { 
        padding: 0px;
        margin: 3px 0px 0px 10px;
        /*
        display:block;
        flex:none;
        */
        display: flex;
        border-bottom: none;
        .parent-hour { 
          flex: none;
          .hour {
            width: 75px;
            position: relative;
            text-align:inherit;

          }
        }
        .parent-author {

          width: 200px;
          flex-direction: row-reverse;

          .under-author { .author {
            max-width: 150px;
            width: auto;
            }
          }
        }

      }

      .outings .parent-infop {
        display: none;
      }
      .parent-infop.inlist {
        display: none;

      }




    }

  } 
}

@media @tablet, @desktop {
  .row-list {
    .post {
      .parent-infop.inlist {
        display: none;
      }
      .parent-infop {
        .infop-bar {
          .parent-activity {
            width: 35px;
          }
        }
      }
    }
  }
}

.post.rencontre {
  padding: 10px;

}
.post.rencontre .lville , .post .lvillel {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.post.rencontre .lville a {
  color: #ee4c5b;
}
.post.rencontre h1 {
  text-align: ;
  margin: 0px 0 15px;
}
.post .infoa {
  margin: 16px 16px 2px 16px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 6px;
}
.parent-infop-first {
  padding-bottom: 0px;
  border-bottom: 1px solid #ebebeb;
}

.post .infoa .pportrait
{
  display: block;
  outline: none;
  flex: none;
}

.post .infoa .pportrait img {
  border-radius: 50%;
  display: block;
}
.post .infoa .pportrait .waypoint-type {
  color: #A9D361;
  margin-right: 3px;
  font-size: 2em;
}

.post .parent-infop .infop-bar .parent-activity {
  display: flex;
  width: 125px;
  overflow: hidden;
  height: 35px;

}

.post .parent-infop .infop-bar .parent-elevation {
  display: flex;


}

.post .parent-infop .infop-bar .parent-activity.large {

  width: 75%;


}
.post .infoa .parent-author {
  width: 120px;
  line-height: 18px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: auto;
  -webkit-flex: auto;
  flex: auto;

}
.post .cont {
  padding: 10px;
}
.mt20{
  margin-top: 20px;
}
.slz-wrapper-content .mb20  {
  margin-bottom: 20px;
}
.wpb_single_image .center {
  max-width: 100%;
  max-height: 25px;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.post .infoa .parent-author .under-author {
  font-weight: 500;
  margin-right: 16px;
  padding: 0 0 0 2px;
  white-space: nowrap;
  -webkit-box-flex: auto;
  -webkit-flex: auto;
  flex: auto;
  width: ~"calc(100% - 200px)";
}

.post .infoa .parent-author .under-author .author {
  margin-left: 0px;
  max-width: 100%;
  white-space: nowrap;
  float: left;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
}
.post .infoa .parent-author .under-author .author span {
  color: rgba(0,0,0,0.54);
  margin-left: 6px;
  font-weight: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.post .infoa .parent-hour {
  -webkit-box-flex: auto;
  -webkit-flex: auto;
  flex: auto;
  position: relative;
}

.post .infoa .parent-hour .hour {
  position: absolute;
  top: 0;
  right: 0;

  font-size: 12px;
  font-weight: 400;
  -webkit-box-flex: none;
  -webkit-flex: none;
  flex: none;
  display: block;
  color: #9e9e9e;
  max-width: 100%;
  text-align: right;
  word-wrap: break-word;
}

.post.area a .parent-text .summary {
  color: #919191;

}
.post .infoa .parent-hour .hour .d-hour{

  height: 20px;
  display: block;
}
.hashtagmsg{
  color: #ee4c5b;
  margin-left: 5px;
}
.post .group-infop {
  display: flex;
}

.post .parent-infop.parent-infop-first .group-infop .parent-bubble .bubble {
  margin-top: 8px;
}


.post .parent-text .text {
  float: right;
  width: 100%;
  margin-left: -5px;
  padding :0px;
}
.post a .parent-text .text {
  color: #000;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.post a .parent-text .summary {
  color: #000;
  font-weight: normal;
}

.post .parent-img {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
  max-height: 275px;
}
.post .parent-text .text.emptyimg {
  border-bottom: 1px solid #ebebeb;
  padding: 0 0 6px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.post .parent-img .img {
  display: block;
  width: 100%;
  margin: auto auto -3px;
}
.post .parent-img a {
  display: block;
  width: 100%;
}
.post .parent-img .img-bg {
  background-size: cover;
  width: 100%;
  height: 200px;
  cursor: pointer;
}
.post .parent-img .img1,.post .parent-img .img2 ,.post .parent-img .img3 {
  display: flex;
  flex: auto;
  flex-direction: column;
  width: 33.33%;
  height: 80px;
  margin: auto 1px auto 0;
}
.post .parent-img .img3 {
  margin: auto ;
}

.post .parent-img .img .imgo {
  margin-top: 15px;
  width: 100%;
}
.addcom {
  width: 100%;
  margin: 0 auto 0;
  outline: none;

  z-index: 1;
  white-space: normal;
  line-height: normal;
  border-top: 1px solid #ebebeb;
}


.postbox .postboxin , .addcom .postboxin, .listcom .com {
  -moz-box-align: center;
  box-align: center;
  align-items: center;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  flex-direction: row;
  box-pack: justify;
  justify-content: space-between;
  box-sizing: border-box;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  -moz-user-select: none;
  cursor: pointer;
}

.listcom .com  {
  padding: 10px 16px;
}

.postbox .portrait img , .addcom .portrait img  , .com .portrait img {
  border-radius: 36px;
  min-width: 36px;
  height: 36px;
}
.postbox .iconpho
{
  -moz-user-select: none;
  -moz-transition: background .3s;
  transition: background .3s;
  border: 0;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 48px;
  outline: none;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 48px;
  z-index: 0;

  background-color: #eeeeee;
  cursor: pointer;

  color: rgba(255,255,255,0.749);
  fill: rgba(255,255,255,0.749);
}

.postbox .iconpho svg {
  width: 24px;
  height: 24px;
  margin-top: 12px;
}
.postbox .iconpho path, .postbox .iconpho circle {
  fill: #757575;
}

.postbox .area , .addcom .area {
  width: 100%;
  padding: 0 20px;
}
.com .area {
  width: 100%;
  padding: 0 10px;
}
.com .area .nom {
  font-weight: bold;
  color: rgba(0,0,0,0.87);
}
.com .area .texte {
  color: rgba(0,0,0,0.87);
}
textarea {
  resize: none !important;
}
.addcom .area textarea {
  border: none;

}
.parent-com .listcom{
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

.listcom .com .date {
  font-size: 12px;
  color: rgba(0,0,0,0.54);
  text-align: right;
  margin-top: -23px;
}
.parent-com {
  display: none;
}
.flux {
  width: ~"calc(33.33% - 40px)";
  margin: 30px 0px 30px 30px ;
  float: left;
}


.post .relative-sep {
  position: relative;
  display: flex;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ebebeb;
  height: 10px;
}

.post .cards-img {
  position: relative;
}

.post .cards-img .parent-infop { 
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 13px 15px 15px 15px;
  height: 40px;
  margin: 0;
  background: rgba(0,0,0,0.7);
}
.post .cards-img .parent-infop a {
  color: #fff;
  .text {
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
  }
}
.post .cards-img .parent-infop a:hover {
  text-decoration: none;
  color: rgba(255,255,255,0.8);
}
.post .parent-infop .infop-bar {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  box-pack: center;
  white-space: nowrap;
  height: 36px;
  /*
  -webkit-justify-content: center;
  justify-content: center;
  */

}
.post .parent-infop  .parent-bubble.topsubicon {
  margin-top: 4px
}
.post .parent-infop .subicon {
  color: #FFAA45;
  font-size: 15px;
  line-height: 26px;
}
.post .parent-infop .parent-bubble {
  display: block;
  margin: 0px 8px 0 0;
  -webkit-box-flex: 0;
  box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.post .parent-infop .parent-bubble .bubble {
  -webkit-user-select: none;
  -webkit-transition: background .3s;
  transition: background .3s;
  border: 0;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;

  outline: none;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-tap-highlight-color: transparent;

  z-index: 0;
  background: transparent;
  display: block;
  height: 25px;
  width: 25px;
  margin-top: 4px;

}

.post .parent-infop .parent-bubble .no-bubble {
  display: inline-block;
  height: 36px;
  height: 36px;

  line-height: 35px;

}
.post .parent-infop.parent-infop-first .parent-bubble .bubble {
  height: 24px;
  width: 36px;

}
.post .parent-infop.parent-infop-first .parent-bubble  {
  margin: 0px;
}

.post .parent-infop .parent-bubble
.post .parent-infop .parent-bubble .bubble i { font-size: 21px;  }
.parent-bubble a:hover {
  text-decoration: none;
}
.post .parent-infop .parent-bubble .bubblej {
  background: #eeeeee;  
  padding: 5px;
}

.post .parent-infop .parent-bubble .bubblei {
  background: #eeeeee;  
  padding: 8px;
}

.post .parent-img .img .imgo {
  margin-top: 15px;
  width: 100%;
}

.post .parent-infop .parent-bubble .bubble span {
  font-size: 2em;
  color: #A9D361;
}

.post .parent-infop-first .parent-bubble .bubble span {
  font-size: 1.5em;
  color: #FFAA45;
}

.post .parent-infop .parent-bubble .condition-rating {
  width: 16px;
  height: 16px;
  border-radius: 16px;
  margin-top:1px;
}
.post .parent-infop .parent-bubble .condition-rating.excellent {
  background-color:green;

}
.post .parent-infop .parent-bubble .condition-rating.good {
  background-color:#9ACD32;

}
.post .parent-infop .parent-bubble .condition-rating.average {
  background-color:#ff0;

}
.post .parent-infop .parent-bubble .condition-rating.poor {
  background-color:red;
}

.post .parent-infop .parent-bubble .condition-rating.awful {
  background:#8B0000
}


.post .parent-infop .parent-bubble .bquality 
{
  width: 20px;
  height: 20px;
}

.post .parent-infop .parent-bubble .bquality span {
  font-size: 1.3em;
  color: #d3d3d3;
}
.post .parent-infop .parent-bubble:last-child {
  margin: 0px;
}

.rating {
  margin-right:2px;
}
.post .parent-infop  .grow {
  -webkit-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  flex-shrink: 1;
}
.post .parent-infop .text-bubble {
  line-height: 36px;
  color: #777;
  font-size: 12px;
  margin-right: 6px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.entry-content h3 {
  margin-top: 0px;
}
.entry-content h4 {
  margin-top: 30px;

}
.entry-content .img-share {
  max-width: 150%;
  margin-left: -25%;
}


.fpcontent {

  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -moz-box-align: center;
  box-align: center;
  align-items: center;
  background-color: #fff;
  height: 72px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0,0,0,0.12);
}

.fleft {
  cursor: pointer;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-shrink: 1;
  height: 100%;
  min-width: 0;
  width: 100%;
  -moz-box-align: center;
  box-align: center;
  align-items: center;
}
.fportrait {
  display: inline-block;
  background-color: #bdbdbd;
  height: 24px;
  width: 24px;

  margin: 0 16px;
  -moz-border-radius: 50%;
  border-radius: 50%;
  flex-shrink: 0;
}
.loc {
  font-style: italic;
}
.s48 {
  width: 36px;
  height: 36px;
  margin-top: -6px;
}
.fportrait .activity {
  color: #FFAA45;
  font-size: 3em;
  background: #fff;
}
.fportrait img {
  border-radius: 50%;
  height: 24px;
  width: 24px;
}
.ftxt {
  flex-shrink: 1;
  min-width: 0;
  width: 100%;
}

.fauthor{
  color: rgba(0,0,0,0.87);
  font-size: 16px;
  margin-right: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  max-width: 100%;
  line-height: 18px;
}

.ftitle {
  color: rgba(0,0,0,0.54);
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  max-width: 100%;
  line-height: 17px;
}
.ftitle .title {
  font-weight: bold;
  color: rgba(0,0,0,0.87);
}
.cotationbox {
  /* max-width: 120px;*/
  overflow: hidden;
  max-height: 36px;
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
}



#user-profile-data .post {
  max-width:none;
}


@media screen and (min-width: 768px) and (max-width: 1360px){

  .post {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .post {
    border-radius: 0px;
  }

  .post {
    min-width: initial;
    max-width: none;
    width: 100%;
  }

}
.post .author a {color: #000;}

@media @phone {
  .list.advanced-search {
    padding: 0px;
  }
  .list-item {
    margin-right: 0px;
    margin-left: 0px;
  }
  .route {
    height: auto;
  }

  .post .parent-infop .infop-bar {
    flex-wrap:wrap;
    flex-flow: row wrap;
  }
}